# 3.2.py
a = float(input("Введите a (коэффициент при x): "))
b = float(input("Введите b (свободный член): "))

if a == 0:
    if b == 0:
        print("Уравнение имеет бесконечно много решений (0=0).")
    else:
        print("Уравнение не имеет решений (0 != {b}).")
else:
    x = -b / a
    print(f"Решение уравнения: x = {x}")
